<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>Android Studio插件开发实践--从创建到发布</title>
	<meta name="keywords" content="My Blog, Spider Bitch!">
    <meta name="baidu-site-verification" content="vxDbv63a4S">
    <meta name="google-site-verification" content="9eUnNRo8qiEexz_FacVB-p-0z9OViF--gZ9kfL5hofo">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    
    <!--<link rel="stylesheet" href="/css/main.css">-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link href="/css/main.css?v=2" rel="stylesheet" type="text/css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/common.js"></script>
    <!--<link rel="stylesheet" href="/css/style.css">-->
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
    

</head>

<body 
	
	>



    <div class="container center-block">
        <div class="col-md-1"></div>
        <div class="col-md-10 col-sm-12">
            <h2 id="Android-Studio插件开发实践–从创建到发布"><a href="#Android-Studio插件开发实践–从创建到发布" class="headerlink" title="Android Studio插件开发实践–从创建到发布"></a>Android Studio插件开发实践–从创建到发布</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p> 前几天在github发现一个蛮不错的Android Studio插件<a href="https://github.com/Skykai521/ECTranslation" target="_blank" rel="noopener">ECTranslation</a>，在一些源码注释中遇到不认识的英文单词可以很方便地查看中文翻译。当时怀着好奇心也想试着开发一个小插件，在网上查资料发现插件开发的资料很少，大部分blog都只是简单地搭建了个开发环境然后弹出个Hello World的对话框就完了，而jetbrains也只提供了一份<a href="http://www.jetbrains.org/intellij/sdk/docs/index.html" target="_blank" rel="noopener">DevGuide</a>并没有比较详细的API文档。因此遇到大部分都只能啃它的那份英文指导手册和参考别人发布在github的插件源码。现在这个小插件完成得差不多了，想把自己这几天的开发过程整理一下分享出来，希望能给其他有兴趣尝试plugin开发的朋友一点帮助。</p>
<p><strong>本项目github地址</strong>:<a href="https://github.com/lololiu/varname-go-die" target="_blank" rel="noopener">varname-go-die</a>,欢迎Star&amp;Fork</p>
<h3 id="明确需求"><a href="#明确需求" class="headerlink" title="明确需求"></a>明确需求</h3><p>开发一款插件最先要考虑的当然是它要实现什么功能了。比如我想做的是varname-go-die主要功能就是让开发者有时候遇到起变量名但是不知道英文怎么拼时，不需要切换到翻译软件去查找再copy过来，只需要在编辑器中输入中文就可以实现联网翻译，并且可以通过一个列表选择自己设置的常用变量格式。</p>
<p>这是我考虑实现的功能：</p>
<ol>
<li>在Android Studio设置界面有VarNameGoDie的设置选项，开发者可以根据自己对变量名的命名风格进行设置</li>
<li>在编辑器输入并选取要转换的中文，快捷键启动一个ChangeVar的Action，联网查找翻译并弹出设置中的变量名格式列表，选择后替换编辑器中的中文</li>
<li>在编辑器中输入英文单词也可以进行格式转换</li>
</ol>
<p>具体的效果参见下图：</p>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/screenshot1.gif" alt="screenshot.gif"><br><a id="more"></a></p>
<h3 id="环境准备及项目创建"><a href="#环境准备及项目创建" class="headerlink" title="环境准备及项目创建"></a>环境准备及项目创建</h3><p>Android Studio是基于Intellij IDEA，网上查找后发现好像可以在Intellij IDEA中进行插件开发，Android Studio中new project是没有plugin选项的。</p>
<ol>
<li><a href="https://www.jetbrains.com/idea/#chooseYourEdition" target="_blank" rel="noopener">下载Intellij IDEA</a>,Community是免费的</li>
<li>创建plugin项目，File-&gt;New Project，然后按照下图操作，注意：关于Project SDK，如果没有需要创建一个，点击New，然后指向Intellij IDEA的安装目录就OK了。</li>
</ol>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/create_project2.jpg" alt="新建工程"></p>
<p>成功建立工程后项目结构如下：</p>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/projectstructure3.png" alt="项目结构"></p>
<p>其中<code>plugin.xml</code>为项目的配置说明文件，相当于Android项目中的<code>AndroidManifest.xml</code>，负责一些Action、Extension等等已经项目版本信息、作者的注册和声明。<br>默认<code>plugin.xml</code>文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">idea-plugin</span> <span class="attr">version</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>com.your.company.unique.plugin.id<span class="tag">&lt;/<span class="name">id</span>&gt;</span><span class="comment">&lt;!--插件ID，自定义，如果要上传到Plugins仓库不能有重复ID --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Plugin display name here<span class="tag">&lt;/<span class="name">name</span>&gt;</span><span class="comment">&lt;!--插件名称--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">vendor</span> <span class="attr">email</span>=<span class="string">"support@yourcompany.com"</span> <span class="attr">url</span>=<span class="string">"http://www.yourcompany.com"</span>&gt;</span>YourCompany<span class="tag">&lt;/<span class="name">vendor</span>&gt;</span><span class="comment">&lt;!--邮箱和网址，上传到Plugins仓库会在你的插件界面显示 --&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 你的插件的简介，同样是显示在Plugins仓库信息界面 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">      Enter short description for your plugin here.&lt;br&gt;</span><br><span class="line">      &lt;em&gt;most HTML tags may be used&lt;/em&gt;</span><br><span class="line">    ]]&gt;<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- 版本更新信息--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">change-notes</span>&gt;</span>&lt;![CDATA[</span><br><span class="line">      Add change notes here.&lt;br&gt;</span><br><span class="line">      &lt;em&gt;most HTML tags may be used&lt;/em&gt;</span><br><span class="line">    ]]&gt;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">change-notes</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">idea-version</span> <span class="attr">since-build</span>=<span class="string">"141.0"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--产品选择，后文会提 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html</span></span><br><span class="line"><span class="comment">       on how to target different products --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- uncomment to enable plugin in all products</span></span><br><span class="line"><span class="comment">  &lt;depends&gt;com.intellij.modules.lang&lt;/depends&gt;</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--扩展组件注册 要是用到applicationConfigurable即项目配置等就在这里注册--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">extensions</span> <span class="attr">defaultExtensionNs</span>=<span class="string">"com.intellij"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Add your extensions here --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">extensions</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--Action注册，比如在某个菜单下增加一个按钮就要在这注册 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">actions</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Add your actions here --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">actions</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">idea-plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="编写一个菜单选项"><a href="#编写一个菜单选项" class="headerlink" title="编写一个菜单选项"></a>编写一个菜单选项</h3><p>点击菜单栏都会出来各种各样的菜单选项，大部分选项都会有快捷键支持，如我们常用的Undo、Copy等。<br><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/projectstructure3.png" alt="菜单选项"><br>创建一个上图所示的菜单选项是很简单的：</p>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/create_action5.png" alt="Create Action"></p>
<p>然后填写这个Action的配置信息:</p>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/action_indo6.png" alt="填写Action配置"><br><strong>Action ID</strong>:标识ID，就像Android中xml的组件@+id<br><strong>Class Name</strong>：生成的类名<br><strong>Name、Description</strong>：菜单选项的名字和描述<br><strong>Groups</strong>：定义这个菜单选项出现的位置，比如我图中设置的当点击菜单栏Edit时，第一项会出现test的选项，右边的Anchor是选择该选项出现的位置，默认First即最顶部。</p>
<p>点击OK后会自动生成一个<code>TestAction.java</code>的类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestAction</span> <span class="keyword">extends</span> <span class="title">AnAction</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(AnActionEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> insert action logic here</span></span><br><span class="line">        <span class="comment">//点击菜单Edit的test后会跳进这个方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而<code>plugin.xml</code>中也多了一段代码，即刚刚填写的配置信息：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">actions</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Add your actions here --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">action</span> <span class="attr">id</span>=<span class="string">"Test.ID"</span> <span class="attr">class</span>=<span class="string">"TestAction"</span> <span class="attr">text</span>=<span class="string">"test"</span> <span class="attr">description</span>=<span class="string">"test test "</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">add-to-group</span> <span class="attr">group-id</span>=<span class="string">"MainMenu"</span> <span class="attr">anchor</span>=<span class="string">"first"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">keyboard-shortcut</span> <span class="attr">keymap</span>=<span class="string">"$default"</span> <span class="attr">first-keystroke</span>=<span class="string">"alt T"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">actions</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这样，一个菜单选项就完成了，接下来就要实现当用户点击test菜单或者按快捷键<code>alt T</code>后的功能代码了。</p>
<h3 id="对话框Dialog创建"><a href="#对话框Dialog创建" class="headerlink" title="对话框Dialog创建"></a>对话框Dialog创建</h3><p>和Action的创建一样，Dialog也可以直接在在src或者包名下右键-&gt;new -&gt;Dialog,填写类名后会生成一个xxx.java和xxx.form的文件，xxx.java就是一个继承JDialog的类，了解一点java swing编程的同学都能看懂，而xxx.form是Intellij Idea自带的GUI Designer，可以通过可视化的界面设计轻松地创建用户界面布局。</p>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/action_indo6.png" alt="Dialog可视化界面设计"><br>只需要开发者从右边将不同的组件拖动到中间布局的对应位置，然后在左下角设置适当的属性，则这些属性即可自动bind到xxx.java文件中的对应组件上。这简化了开发者写界面布局的繁琐操作，即使你不怎么懂swing编程，也可以很轻松地实现自己的界面。</p>
<p>当你设计好Dialog的界面并实现里面的数据加载和按钮或其他事件的监听操作，当你想要把它显示出来，也只需要简单的两行代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TestDialog dialog = <span class="keyword">new</span> TestDialog();</span><br><span class="line">dialog.setVisible(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="编写一个Configurable功能"><a href="#编写一个Configurable功能" class="headerlink" title="编写一个Configurable功能"></a>编写一个Configurable功能</h3><p>当你的插件需要或允许用户自定义一些配置时，比如我的插件允许用户定义自己想要生成的代码风格，只需用户打开Settings-&gt;other settings就会看到一个配置界面：</p>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/Configurable8.png" alt="Configurable"><br>刚开始需要实现这个功能，找了挺久未果，在查看一些比较火的插件时发现ButterKnifeZelezny项目也有这种功能实现，因此去github找到了项目源码并模仿着实现了这个功能。所以当有时候遇到某些功能实现没有找到很好的资料时，可以去查查一些其他作者的项目，看看能不能找到类似的学习学习。</p>
<p>实现一个配置界面需要自己实现设置界面，并且实现Configurable的接口。实现界面像Dialog的创建一样，new-&gt;GUI Form这样也会生成一个java文件和一个form文件，同样的设计好界面，然后在java文件中实现Configurable接口，需要<code>Override</code>一些方法：</p>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/Configurable8.png" alt="Configurable"><br><code>getDisplayName()</code>:Other Settings下显示的配置名称<br><code>getHelpTopic()</code>:看方法名像是获取帮助时展示的信息，没用到<br><code>createComponent()</code>:组件创建和初始数据配置<br><code>apply()</code>:当配置界面点击底下的apply按钮调用该方法，一般在这里保存修改的数据<br><code>reset()</code>:配置界面点击右上角的Reset调用该方法，一般还原初始化数据</p>
<p>当设计界面的时候，有时候需要自定义一些组件，比如需要在JList里加入JCheckBox之类的，直接在form中将JCheckBox拖到JList中貌似是不行的，需要在form界面右下角对应组件的Property-Value配置栏中勾选Custom Create项，就会在java文件中生成<code>createUIComponents</code>方法，然后在这个方法里面创建并添加。</p>
<p>当设计界面并在java文件中实现好功能后，只需在 <code>plugin.xml</code>进行注册后即可实现配置界面了：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">extensions</span> <span class="attr">defaultExtensionNs</span>=<span class="string">"com.intellij"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">applicationConfigurable</span> <span class="attr">instance</span>=<span class="string">"com.royll.varnamegodie.settings.SettingsUI"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">extensions</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>至此，基本界面设计都完成的差不多了，下面说说我在开发项目中遇到的一些具体功能性问题。</p>
<h3 id="编辑器获取用户选择内容并替换"><a href="#编辑器获取用户选择内容并替换" class="headerlink" title="编辑器获取用户选择内容并替换"></a>编辑器获取用户选择内容并替换</h3><p>varname-go-die首先需要得到用户选取要转换的英文/中文词组，怎么获取用户此时选取的内容呢？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Editor mEditor = e.getData(PlatformDataKeys.EDITOR);</span><br><span class="line">String selectText = mEditor.getSelectionModel().getSelectedText();</span><br></pre></td></tr></table></figure></p>
<p>这样用户此时选取的内容就获得了，那要怎样将其替换成其他内容呢？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">changeSelectText</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">    Project  mProject = e.getData(PlatformDataKeys.PROJECT);</span><br><span class="line">    Document document = mEditor.getDocument();</span><br><span class="line">    SelectionModel selectionModel = mEditor.getSelectionModel();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> start = selectionModel.getSelectionStart();</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> end = selectionModel.getSelectionEnd();</span><br><span class="line">    Runnable runnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            document.replaceString(start, end, text);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    WriteCommandAction.runWriteCommandAction(mProject, runnable);</span><br><span class="line">    selectionModel.removeSelection();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过以上代码，即可成功替换用户所选的内容。</p>
<h3 id="Settings配置信息保存"><a href="#Settings配置信息保存" class="headerlink" title="Settings配置信息保存"></a>Settings配置信息保存</h3><p>当用户在settings中设置自定义一些配置，你需要保存起来，并在应用到的时候读取出来。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PropertiesComponent.getInstance().setValue() <span class="comment">//保存基本类型及String等</span></span><br><span class="line">PropertiesComponent.getInstance().setValues() <span class="comment">//可保存数字</span></span><br></pre></td></tr></table></figure></p>
<p>获取参数的方法与之类似，Android开发的同学一点能够轻易想到Android中类似的SharedPreferences。</p>
<h3 id="运行及调试插件"><a href="#运行及调试插件" class="headerlink" title="运行及调试插件"></a>运行及调试插件</h3><p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/run_10.png" alt="运行插件"><br>点击Run即可运行插件，会重开一个Intellij Idea，基本设置和创建test工程后插件项目效果在新开的工程中体现。</p>
<h3 id="插件打包发布、上传Plugins仓库"><a href="#插件打包发布、上传Plugins仓库" class="headerlink" title="插件打包发布、上传Plugins仓库"></a>插件打包发布、上传Plugins仓库</h3><p>插件代码实现并调试成功后，如果你想要开源出来让更多的小伙伴都能用到，你只需要将自己的项目打包成jar，然后发送给需要的人，对方在Settings-&gt;Plugins界面即可通过Install plugin from disk然后在本地找到jar文件安装即可使用了。但是这样太麻烦，你想让小伙伴直接通过Browse repositories在仓库中即可找到自己开发的插件，这时你就需要将自己的jar上传到对应IDE的plugins仓库并等待通过审核。<br><strong>打包</strong>：右键项目名-&gt;Prepare Plugin Module ‘xxxx’ For Deployment,稍后会在项目下生成jar包<br><strong>发布</strong>：</p>
<ol>
<li>plugin发布到官方仓库<a href="https://plugins.jetbrains.com/" target="_blank" rel="noopener">地址</a></li>
<li>还记得<code>plugin.xml</code>中注释的那段代码么：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html</span></span><br><span class="line"><span class="comment">     on how to target different products --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- uncomment to enable plugin in all products</span></span><br><span class="line"><span class="comment">&lt;depends&gt;com.intellij.modules.lang&lt;/depends&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这是指定你的插件发布到jetbrains plugins仓库的产品类型，jetbrains公司有很多种产品，并且都支持插件开发，如Intellij Idea,Android Studio等等，如果你上面那段代码注释了，那么你在上面网站上传的时候会默认上传到Intellij Idea的产品仓库，到时候只能在Intellij Idea的仓库中搜到你的插件，Android Studio是没有的。因此详细配置说明请参考上面注释中给出的网站上查看配置。我的插件将默认的<code>&lt;depends&gt;com.intellij.modules.lang&lt;/depends&gt;</code>打开，即默认上传到所以产品仓库，便可以在多个IDE插件仓库中搜索到。</p>
<ol>
<li>修改完<code>plugin.xml</code>并生成jar后，到步骤1中的官网上注册用户，然后Add New Plugin,填写插件相关的信息，剩下的只要等待1天左右的审核，就可以在插件仓库中查询到自己的插件并安装使用了！</li>
</ol>
<p><img src="https://blog-1252889355.cos.ap-shanghai.myqcloud.com/search11.png" alt="查找插件"></p>
<h3 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h3><ul>
<li><a href="https://github.com/Skykai521/ECTranslation" target="_blank" rel="noopener">ECTranslation</a></li>
<li><a href="https://github.com/avast/android-butterknife-zelezny" target="_blank" rel="noopener">android-butterknife-zelezny</a></li>
<li><a href="http://www.jetbrains.org/intellij/sdk/docs/index.html" target="_blank" rel="noopener">IntelliJ Platform SDK DevGuide</a></li>
</ul>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>花了几天时间各种查阅资料各种折腾终于把想要的功能实现了，感觉还是蛮不错的，同时也把我这开发经历分享出来，希望能给其他想跃跃欲试着的开发者朋友带来一点帮助，也希望更多有着奇思妙想的朋友们给我们分享更多能让我们可以更加“偷懒”的插件。<br>同时我的代码也开源在github上—<a href="https://github.com/lololiu/varname-go-die" target="_blank" rel="noopener">varname-go-die</a>,欢迎大家Star&amp;Fork&amp;Follow！  : )</p>

            </div>
        <div class="col-md-1">
        </div>
    </div>







</body>
</html>